.body-container .horaires {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 100px 1fr;
    background-color: rgb(255, 230, 199);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1);
    padding-bottom: 35px;
    border-radius: 25px;
}

.horaires .titre-horaires {
    grid-column-start: 1;
    grid-column-end: 3;
}



.jours, .heures, .titre-horaires {
    display: grid;
    justify-items: center;
    align-items: center;
    row-gap: 20px;
}


@media screen and (max-width: 365px) {
    .horaires h2 {
        font-size: 2vh;
    }
    .horaires p {
        font-size: 1.5vh;
    }
}

@media screen and (max-width: 300px) {
    .horaires h2 {
        font-size: 1.6vh;
    }
    .horaires p {
        font-size: 1.2vh;
    }
}

.horaires-div-div {
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 30px 50px; 
    width: 100%;
    background-color: rgb(240, 233, 221);
}

.horaires-div {
    flex-basis: 200px; 
    flex-grow: 1; 
    flex-shrink: 1; 
    max-width: 600px;
}

.horaires-div p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.heures{
    justify-content: space-evenly;
}